{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/build": true,
      "**/coverage": true
    },
    "editor.formatOnSave": true,
    "eslint.validate": [
      "html",
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
    "files.eol": "\n",
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
